# nuvtools-security

./: CLAUDE.md  NuvTools.Security.sln  NuvTools.Security.slnx  README.md
docs/: Publishing.txt
src/NuvTools.Security/: HasPermissionAttribute.cs  NuvTools.Security.csproj  PermissionsOptions.cs
src/NuvTools.Security.AspNetCore/: NuvTools.Security.AspNetCore.csproj  NuvTools.Security.AspNetCore.snk
src/NuvTools.Security.AspNetCore.Blazor/: ManualAuthenticationStateProvider.cs  NuvTools.Security.AspNetCore.Blazor.csproj  OidcAuthenticationStateProvider.cs
src/NuvTools.Security.AspNetCore.Extensions/: AuthorizationOptionsExtensions.cs  NuvTools.Security.AspNetCore.Extensions.csproj
src/NuvTools.Security.AspNetCore/Configuration/: SecurityConfigurationSection.cs  ServiceCollectionExtensions.cs
src/NuvTools.Security.AspNetCore/Configurations/: SecurityConfigurationSection.cs  ServiceCollectionExtensions.cs
src/NuvTools.Security.AspNetCore/Services/: CurrentUserService.cs
src/NuvTools.Security.Models/: ClaimConstants.cs  ClaimTypes.cs  NuvTools.Security.Models.csproj
src/NuvTools.Security.Models/Extensions/: ClaimExtensions.cs
src/NuvTools.Security/Extensions/: AuthorizationOptionsExtensions.cs  ClaimExtensions.cs  ClaimsPrincipalExtensions.cs
src/NuvTools.Security/Helpers/: CryptographyHelper.cs  JwtHelper.cs
src/NuvTools.Security/Models/: ClaimConstants.cs  ClaimTypes.cs
src/NuvTools.Security/Util/: ClaimHelper.cs  JwtHelper.cs  TokenHelper.cs
tests/NuvTools.Security.Test/: ClaimsPrincipalExtensionsTests.cs  CryptographyHelperTests.cs  JwtHelperTests.cs  NuvTools.Security.Test.csproj
