<Solution>
  <Folder Name="/Solution Items/">
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src\NuvTools.Security.AspNetCore.Blazor\NuvTools.Security.AspNetCore.Blazor.csproj" />
    <Project Path="src\NuvTools.Security.AspNetCore.Extensions\NuvTools.Security.AspNetCore.Extensions.csproj" />
    <Project Path="src\NuvTools.Security.AspNetCore\NuvTools.Security.AspNetCore.csproj" />
    <Project Path="src\NuvTools.Security\NuvTools.Security.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests\NuvTools.Security.Test\NuvTools.Security.Test.csproj" />
  </Folder>
</Solution>
