<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8;net9;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Nuv Tools</Authors>
		<Copyright>Copyright © 2026 Nuv Tools</Copyright>
		<PackageProjectUrl>https://nuvtools.com</PackageProjectUrl>
		<Description>Authentication state providers for Blazor applications with JWT and OIDC support.</Description>
		<Version>10.0.2</Version>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<PackageIcon>icon.png</PackageIcon>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<RepositoryUrl>https://github.com/nuvtools/nuvtools-security</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<AnalysisLevel>latest</AnalysisLevel>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>NuvTools Security Blazor Authentication OIDC</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\icon.png">
			<Link>icon.png</Link>
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\LICENSE">
			<Link>LICENSE</Link>
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="[4.5.0,4.6.0)" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="[10.0.2,10.1.0)" Condition="'$(TargetFramework)' == 'net10.0'" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="[9.0.12,9.1.0)" Condition="'$(TargetFramework)' == 'net9'" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="[8.0.23,8.1.0)" Condition="'$(TargetFramework)' == 'net8'" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="[10.0.2,10.1.0)" Condition="'$(TargetFramework)' == 'net10.0'" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="[9.0.12,9.1.0)" Condition="'$(TargetFramework)' == 'net9'" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="[8.0.23,8.1.0)" Condition="'$(TargetFramework)' == 'net8'" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\NuvTools.Security\NuvTools.Security.csproj" />
	</ItemGroup>

</Project>
